<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFourthFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <TextView
                        android:id="@+id/mypage_userID_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                    <ToggleButton
                        android:id="@+id/toglebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/change_button_background"
                        android:drawableLeft="@drawable/ic_baseline_swap_horiz_24"
                        android:drawablePadding="8dp"
                        android:paddingStart="12dp"
                        android:paddingRight="12dp"
                        android:textOff="의뢰인으로 전환"
                        android:textOn="전문가로 전환"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="내등급"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="전문가 마일리지"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/mypage_editInfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="회원정보 수정"
                />


            <LinearLayout
                android:id="@+id/posting_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/stroke_design_blue"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/posting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="도움이 필요한 의뢰인을 직접 찾아\n2배 이상의 수익을 올려보세요!"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_marginTop="16dp"
                    android:id="@+id/writing_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#BCECF3"
                    android:text="글쓰기"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>