<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:cnb_backgroundColor="#fff"
        android:title="홈"
        android:id="@+id/first_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/ic_baseline_home_24"
        ></item>
    <item
        app:cnb_backgroundColor="#fff"
        android:title="카테고리"
        android:id="@+id/second_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/ic_baseline_category_24"
        ></item>
    <item
        app:cnb_backgroundColor="#fff"
        android:title="매칭"
        android:id="@+id/third_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/ic_baseline_person_search_24"
        ></item>
    <item
        app:cnb_backgroundColor="#fff"
        android:title="마이페이지"
        android:id="@+id/fourth_menu"
        app:cnb_iconColor="#000000"
        android:icon="@drawable/ic_baseline_mypage_24"
        ></item>

</menu>