<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <TextView
        android:textAlignment="center"
        android:textSize="50sp"
        android:text="Matching\nProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/editText_login_email"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginTop="240dp"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="12dp"
        android:hint="Email address"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/editText_login_password"
        android:singleLine="true"
        android:textColorHint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editText_login_password"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColorHint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_email"
        />

    <TextView
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:lineHeight="12sp"
        android:text="Forgot your password?"
        android:textColor="#F02978"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_login_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_login_password"
        >

    </TextView>

    <Button
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/button_login_signin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="496dp"
        android:background="@drawable/loginbt_style"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:text="Don't have an account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login_signin"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_login_google_signup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/google_sign_up_icon"
            android:scaleType="centerCrop"
            />
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/sign_up_icon"
            android:id="@+id/button_login_signup"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>