<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ClientWritingSecond"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역 선택"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke_design"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/second_category_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="전체"
                android:textSize="20sp"
                />
        </LinearLayout>


      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="만남 필요 여부"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />

        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="제작 기간 선택"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke_design"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/start_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="시작일"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.2"
                android:background="#000000"
                />

            <TextView
                android:id="@+id/end_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="종료일"
                android:textAlignment="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="준비 상황을 알려주세요"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <RadioGroup
                android:id="@+id/prepare_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                >

                <RadioButton
                    android:padding="8dp"
                    android:id="@+id/prepare_radiobt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아이디어 없음"
                    android:layoutDirection="rtl"
                    android:textColor="#A1EDE2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:padding="4dp"
                    />

                <RadioButton
                    android:padding="8dp"
                    android:id="@+id/prepare_radiobt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아이디어만 있음"
                    android:layoutDirection="rtl"
                    android:textColor="#A1EDE2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:padding="4dp"
                    />

                <RadioButton
                    android:padding="8dp"
                    android:id="@+id/prepare_radiobt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="기획안 보유"
                    android:layoutDirection="rtl"
                    android:textColor="#A1EDE2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:padding="4dp"
                    />
                <RadioButton
                    android:padding="8dp"
                    android:id="@+id/prepare_radiobt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상세 기획서 보유"
                    android:layoutDirection="rtl"
                    android:textColor="#A1EDE2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:padding="4dp"
                    />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:background="#B2F384"
        android:id="@+id/second_next_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="다음"
        android:textAlignment="center"
        android:textSize="24sp"
        />


</LinearLayout>