<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mypage.Edit_information">

    <EditText
        android:gravity="center"
        android:id="@+id/information_editing_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n관심 분야 수정" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <CheckBox
            android:id="@+id/edit_information_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/check_state"
            android:button="@android:color/transparent"
            android:padding="16dp"
            android:text="어플리케이션"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <CheckBox
            android:id="@+id/edit_information_graphic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/check_state"
            android:button="@android:color/transparent"
            android:padding="16dp"
            android:text="데이터 베이스"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <CheckBox
            android:id="@+id/edit_information_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/check_state"
            android:button="@android:color/transparent"
            android:padding="16dp"
            android:text="디자인"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <CheckBox
            android:id="@+id/edit_information_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/check_state"
            android:button="@android:color/transparent"
            android:padding="16dp"
            android:text="그래픽"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <CheckBox
            android:id="@+id/edit_information_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/check_state"
            android:button="@android:color/transparent"
            android:padding="16dp"
            android:text="서버"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <CheckBox
            android:id="@+id/edit_information_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/check_state"
            android:button="@android:color/transparent"
            android:padding="16dp"
            android:text="웹"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

    </LinearLayout>

    <Button
        android:id="@+id/information_editing_complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정 완료" />

</LinearLayout>