<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="264dp"
        android:layout_height="216dp"
        android:background="@drawable/error_design">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/warning_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="Wrong email address or password"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></TextView>

        <Button
            android:id="@+id/login_error_bt"
            android:layout_width="120dp"
            android:layout_height="35.83dp"
            android:layout_marginTop="163dp"
            android:background="@drawable/loginbt_style"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </Button>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>