<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/detail_framlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:focusable="true"
            >

        </FrameLayout>

    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipnavigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/navigationbarblue"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_iconSize="40sp"
        app:cnb_menuResource="@menu/detail_menu"
        >

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>




</LinearLayout>